WikiaInsertionBrowser/MainPage.xaml

<Page
    x:Class="WikiaInsertionBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikiaInsertionBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="WebView" HorizontalAlignment="Left" Height="723" Margin="368,210,0,0" VerticalAlignment="Top" Width="1437"/>
        <TextBox x:Name="UrlBox" HorizontalAlignment="Left" Margin="610,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="793"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="403,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ForwardBtn" Content="Forward" HorizontalAlignment="Left" Margin="512,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="64,491,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="442" Width="227" IsReadOnly="True"/>
        <ProgressRing x:Name="ProgressRing" HorizontalAlignment="Left" Margin="1525,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="gotobtn" Content="Go To" HorizontalAlignment="Left" Margin="1433,146,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="179" Margin="64,146,0,0" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="copybtn" Content="Copy" HorizontalAlignment="Left" Margin="64,430,0,0" VerticalAlignment="Top"/>
        <Button x:Name="nlcbtn" Content="NLC" HorizontalAlignment="Left" Margin="243,361,0,0" VerticalAlignment="Top" AutomationProperties.AcceleratorKey="Control G"/>
        <Button x:Name="prevbtn" Content="Prev" HorizontalAlignment="Left" Margin="64,361,0,0" VerticalAlignment="Top"/>
        <Button x:Name="nextbtn" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,361,0,0"/>
        <Button x:Name="loadbtn" Content="Load" HorizontalAlignment="Left" Margin="153,430,0,0" VerticalAlignment="Top"/>
        <Button x:Name="infobtn" Content="Info" HorizontalAlignment="Left" Margin="243,430,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
